# widgets-for-auto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nsvb/android/auto/widget/: AboutActivity.java  CarFragment.java  CarService.java  CarUtils.java  ConfigurationActivity.java  MainCarActivity.java  PickAppWidgetActivity.java  SettingsActivity.java  SettingsFragment.java  WidgetFragment.java
app/src/main/res/drawable/: list_separator_light.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  content_about.xml  fragment_widget.xml  widget_picker.xml  widget_picker_item.xml  widget_picker_item_title.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: ids.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
