apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "de.nsvb.android.auto.widget"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "0.2.1"
    }

    ext {
        APP_NAME = "@string/app_name"
    }

    buildTypes {

        debug {
            manifestPlaceholders = [appName: "W4A [DEBUG]"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            manifestPlaceholders = [appName: APP_NAME]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.nsvb.android.auto.widget'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.martoreto:aauto-sdk:v4.6'
}
