<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_fullscreen_switch"
        android:summary="@string/pref_desc_fullscreen"
        android:title="@string/pref_fullscreen" />

</PreferenceScreen>
